{
  "UseInMemoryDatabase": true,
  "SeedDemoData": true,
  "JwtSettings": {
    "Key": "clave-de-desarrollo-artemis-banking-pro-2026-cambiar-en-produccion"
  },
  "MailSettings": { "Disabled": true }
}
